# EndProekt

./: EndProekt.sln
EndProekt/EndProekt/: App.xaml  App.xaml.cs  DBListPage.xaml  DBListPage.xaml.cs  DBTaskPage.xaml  DBTaskPage.xaml.cs  EndProekt.csproj  MainPage.xaml  MainPage.xaml.cs  MasterMenuItems.cs
EndProekt/EndProekt.Android/: EndProekt.Android.csproj  MainActivity.cs
EndProekt/EndProekt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EndProekt/EndProekt.Android/Resources/: Resource.designer.cs
EndProekt/EndProekt/Models/: Task.cs  TaskRepository.cs
EndProekt/EndProekt/ViewModels/: TaskViewModel.cs  TasksListViewModel.cs
EndProekt/EndProekt/Views/: FriPage.xaml  FriPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MonPage.xaml  MonPage.xaml.cs  SatPage.xaml  SatPage.xaml.cs  SunPage.xaml  SunPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  ThuPage.xaml  ThuPage.xaml.cs  TuePage.xaml  TuePage.xaml.cs  WedPage.xaml  WedPage.xaml.cs
